FROM quay.io/centos/centos:stream9

ENV VERSION=0.5.0

WORKDIR /tmp

RUN dnf install -y wget
RUN wget -O e_e.tgz https://github.com/QubitProducts/exporter_exporter/releases/download/v${VERSION}/exporter_exporter-${VERSION}.linux-amd64.tar.gz && mkdir z && tar -C z --strip-components=1 -xvzf e_e.tgz && mv z/exporter_exporter /usr/local/bin/ && rm -rf z
RUN dnf clean all

# workaround ENTRYPOINT limitations to pass options
ENTRYPOINT ["/bin/sh", "-c", "/usr/local/bin/exporter_exporter $ARGS"]
